SimplePhotoViewer/DetailPage(1).xaml

<Page
    x:Class="SimplePhotoViewer.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePhotoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    NavigationCacheMode="Enabled">

    <Grid Margin="20, 20, 20, 20">
<!--        <RelativePanel Height="520">
            <Button Name="Left_1" Content="《" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Name="Right_1" Content="》" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Image RelativePanel.RightOf="Left_1" RelativePanel.LeftOf="Right_1" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0, 0, 0, 60">
            </Image>
-->
            
<!--        <StackPanel Orientation="Horizontal" RelativePanel.RightOf="Left_1" RelativePanel.LeftOf="Right_1" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0, 0, 0, 60">-->
<!--        <Button Click="GoBack_ClickHandler" Opacity="0.995" Content="GoBack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="95"/>-->
<!--        <FlipView x:Name="DetailPageFlipView" ItemsSource="{x:Bind Mode=OneWay, Path=ImageSkus}" Opacity="1" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.RightOf="Left_1" RelativePanel.LeftOf="Right_1" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0, 0, 0, 40">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="local:ImageSku" >
                        <StackPanel>
                            <Image x:Name="ItemImage" Opacity="1" Margin="4" Source="{x:Bind Mode=OneWay, Path=ImageContent}" Stretch="Uniform"/>
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>-->

<!--        <Button Click="GoBack_ClickHandler" Opacity="0.995" Content="GoBack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="238,0,0,0" Width="95"/>-->
<!--        </StackPanel>
-->
<!--        </RelativePanel>
-->

        <RelativePanel Height="520">
            <FlipView x:Name="DetailPageFlipView" ItemsSource="{x:Bind Mode=OneWay, Path=ImageSkus}" Opacity="1" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0, 0, 0, 40" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="local:ImageSku" >
                        <StackPanel FocusVisualPrimaryBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="ItemImage" Opacity="1" Margin="0" Source="{x:Bind Mode=OneWay, Path=ImageContent}" Stretch="Uniform" FocusVisualPrimaryBrush="{x:Null}" />
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </RelativePanel>
        

        <RelativePanel Height="Auto" VerticalAlignment="Bottom">
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Button Name="Return" Content="返回" Click="GoBack_ClickHandler"/>
                <Button Name="Bigger" Content="放大" HorizontalAlignment="Center" Margin="-206,0,0,0" />
                <Button Name="Smaller" Content="缩小" HorizontalAlignment="Center" Margin="-300,0,0,0" />
                <Button Name="Left_2" Content="上一张" HorizontalAlignment="Center" Margin="-60,0,0,0" />
                <Button Name="Right_2" Content="下一张" HorizontalAlignment="Center" Margin="60,0,0,0" />
                <Button Name="LeftTurn" Content="左转" HorizontalAlignment="Center" Margin="206,0,0,0" />
                <Button Name="RightTurn" Content="右转" HorizontalAlignment="Center" Margin="300,0,0,0" />
            </Grid>
        </RelativePanel>
    </Grid>
    

    
   
    

    <!--
    <ScrollViewer HorizontalScrollMode="Auto" Margin="0,590,-232,-659.4" RenderTransformOrigin="0.5,0.5" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <ListView x:Name="ThumbnailListView"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ImageSkus, Mode=OneWay}"
                SelectionMode="Extended" Opacity="1" Height="205" Width="1480" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >
            <ListView.ItemTemplate>
                <DataTemplate 
                    x:DataType="local:ImageSku">
                    <Image x:Name="ItemImage"
                                Opacity="1" 
                                Height="200"
                                Width="200"
                                Margin="4"
                                Source="{x:Bind ImageThumbnail, Mode=OneWay}"
                                Stretch="Uniform">
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </ScrollViewer>
    -->

</Page>


    
