SimplePhotoViewer/DetailPage.xaml

<Page
    x:Class="SimplePhotoViewer.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePhotoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    NavigationCacheMode="Enabled">



    <RelativePanel>
        <Grid   RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--第一行：标题栏功能行-->
            <Grid Height="32">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.9"/>
                </Grid.Background>

                <!--第一行-->
                <Grid>
                    <!--做标题栏移动用-->
                    <Grid Name="FolderPath">
                        <TextBlock Opacity="0.1" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
                            Text="|                                    |             |            |                       
                                                                                                                            
                                                                                                                           
                                                                                                                            |" >
                    <!--上面全是空格-->
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateY="-2"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>

                    <!--软件名字-->
                    <Grid Width="200" HorizontalAlignment="Left">
                        <TextBlock  Text="简易图片浏览器" Style="{StaticResource BaseTextBlockStyle}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>

                    <!--大图、缩略图跳转-->
                    <Grid Margin="200,0,0,5">
                        <CommandBar DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left" >
                            <!--Click事件-->
                            <AppBarButton  Name="Thumbnail" Icon="Home" Label="缩略图" Click="GoBack_ClickHandler"
                                           Height="32" RenderTransformOrigin="0.5,0.5" >
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform TranslateY="-5"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>
                            <AppBarButton  Label="大图" IsEnabled="False" Margin="0,0,0,8" RenderTransformOrigin="0.5,0.5">
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform TranslateY="-5"/>
                                </AppBarButton.RenderTransform>
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>

                </Grid>

            </Grid>

            
            <!--第三行,缩略图行-->
            <Grid Grid.Row="2">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.9"/>
                </Grid.Background>
                <ScrollViewer   x:Name="ThumbnailScrollViewer"
                      HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <ListView   x:Name="ThumbnailListView"
                                IsItemClickEnabled="True"
                                ItemClick="ImageGridView_ItemClick"
                                ContainerContentChanging="ThumbnailListView_OnContainerContentChanging"
                                ItemsSource="{x:Bind ImageSkus, Mode=OneWay}"
                                SelectionMode="Extended" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ImageSku">
                                <Image x:Name="ItemImage"
                                  Opacity="1"
                                  Height="60"
                                  Width="60"
                                  Source="{x:Bind ImageThumbnail, Mode=OneWay}"
                                  Stretch="Uniform">
                                </Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <!--第二行：大图行-->
            <Grid Name="Display" Grid.Row="1">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" TintOpacity="0.85"/>
                </Grid.Background>

                <!--<Border BorderThickness="1" BorderBrush="#FF00008B" Background="#FFFFFFFF" Margin="495,193,610,238">
                    <Image x:Name="EditingImage" Opacity="1" Margin="0" Stretch="Uniform"
                                           RenderTransform="{x:Bind ImageRenderTransform}"/>
                </Border>-->
                

                <ScrollViewer x:Name="FlipViewScrollViewer" Margin="0,0,0,0"
                        Grid.RowSpan="2"
                        HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                        ZoomMode="Enabled"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <FlipView x:Name="DetailPageFlipView" IsEnabled="True" Opacity="1" Visibility="Visible"
                              ItemsSource="{x:Bind Mode=OneWay, Path=ImageSkus}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="ThumbnailScrollViewer" RelativePanel.AlignBottomWith="Tooler" 
                              
                              >
                        <!--<FlipView.Foreground>
                            <local:BackdropBlurBrush>
                                
                            </local:BackdropBlurBrush>
                        </FlipView.Foreground>-->
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="local:ImageSku" >
                                <Image x:Name="ItemImage" Opacity="1" Margin="0" Source="{x:Bind Mode=OneWay, Path=ImageContent}" 
                                           Stretch="Uniform"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="{x:Bind Mode=OneWay, Path=RenderRotation}"/>
                                    </Image.RenderTransform>
                                </Image>
                            </DataTemplate>
                        </FlipView.ItemTemplate>

                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel CleanUpVirtualizedItemEvent="FlipView_CleanUpVirtualizedItem" 
                                                    x:Name="FlipView_VirtualizingStackPanel"/>
                        </ItemsPanelTemplate>
                    </FlipView>
                </ScrollViewer>

                <Rectangle x:Name="rtg" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <local:BackdropBlurBrush x:Name="bsh" BlurAmount="0"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="rtgexp" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <local:BackdropExposureBrush x:Name="bshexp" Exposure="0.0"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="rtgsat" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <local:BackdropSaturationBrush x:Name="bshsat" Saturation="0.0"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="rtgsep" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <local:BackdropSepiaBrush x:Name="bshsep" Intensity="0.0"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="rtgtem" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <local:BackdropTemperatureAndTintBrush x:Name="bshtemp" Temperature="0.5" Tint="0.0"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="test" Visibility="Collapsed">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="testBrush"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
            </Grid>


            <!--第四行：具体功能行-->
            <Grid Grid.Row="3" Name="Tooler">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.85"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">

                        <AppBarButton Name="ZoomInAppBarButton" Click="ZoomIn_ClickHandler"
                                Icon="ZoomIn" Label="放大"
                                ToolTipService.ToolTip="放大查看" Background="Transparent"
                                />

                        <AppBarButton Name="ZoomOutAppBarButton" Click="ZoomOut_ClickHandler"
                                Icon="ZoomIn" Label="缩小"
                                ToolTipService.ToolTip="缩小查看" Background="Transparent" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Margin="0,0,0,0"
                                />

                        <AppBarButton x:Name="RotateAppBarButton" Click="Counterclockwise_ClickHandler" 
                                      Icon="Rotate" Label="旋转" Background="Transparent" ToolTipService.ToolTip="逆时针旋转90°"/>

                        <AppBarButton x:Name="CancelAppBarButton" IsEnabled="False" Click="Cancel_ClickHandler"
                                      Icon="Cancel" Label="取消" Background="Transparent" />


                        <AppBarButton x:Name="EditAppBarButton" Click="Edit_ClickHandler"
                                Icon="Edit" Label="编辑"
                                ToolTipService.ToolTip="点击启用后将屏蔽主视图操作" Background="Transparent"
                                >
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="高斯模糊" VerticalAlignment="Center" Margin="14,0,10,0"/>
                                            <Slider Width="200" TickFrequency="10" TickPlacement="Outside" HorizontalAlignment="Center"
                                                    ValueChanged="BlurAmountSlider_ValueChanged"/>
                                            <CheckBox x:Name="BlurCheckBox" Checked="Checkbox_Checked" Unchecked="Checkbox_UnChecked"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="曝光" VerticalAlignment="Center" Margin="14,0,10,0"/>
                                            <Slider Width="200" TickFrequency="0.1" TickPlacement="Outside" Minimum="-2" Maximum="2"
                                                    ValueChanged="ExposureSlider_ValueChanged" StepFrequency="0.1"/>
                                            <CheckBox x:Name="ExposureCheckBox" Checked="Checkbox_Checked" Unchecked="Checkbox_UnChecked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="饱和度" VerticalAlignment="Center" Margin="14,0,10,0"/>
                                            <Slider Width="200" TickFrequency="0.1" TickPlacement="Outside" Minimum="0" Maximum="1"
                                                    ValueChanged="SaturationSlider_ValueChanged" StepFrequency="0.05"/>
                                            <CheckBox x:Name="SaturationCheckBox" Checked="Checkbox_Checked" Unchecked="Checkbox_UnChecked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="褐色" VerticalAlignment="Center" Margin="14,0,10,0"/>
                                            <Slider Width="200" TickFrequency="0.1" TickPlacement="Outside" Minimum="0" Maximum="1"
                                                    ValueChanged="SepiaIntensitySlider_ValueChanged" StepFrequency="0.05"/>
                                            <CheckBox x:Name="SepiaCheckBox" Checked="Checkbox_Checked" Unchecked="Checkbox_UnChecked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="温度" VerticalAlignment="Center" Margin="14,0,10,0"/>
                                            <Slider Width="200" TickFrequency="0.1" TickPlacement="Outside" Minimum="-1" Maximum="1"
                                                    ValueChanged="TemperatureSlider_ValueChanged" StepFrequency="0.05"/>
                                            <CheckBox x:Name="TaTCheckBox" Checked="Checkbox_Checked" Unchecked="Checkbox_UnChecked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="色调" VerticalAlignment="Center" Margin="14,0,10,0"/>
                                            <Slider Width="200" TickFrequency="0.1" TickPlacement="Outside" Minimum="-1" Maximum="1"
                                                    ValueChanged="TintSlider_ValueChanged" StepFrequency="0.05"/>
                                            <CheckBox x:Name="TaTCheckBox2" Checked="Checkbox_Checked" Unchecked="Checkbox_UnChecked"/>
                                        </StackPanel>
                                    </StackPanel>

                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="SaveAppBarButton" Click="Save_ClickHandler" Icon="Save" Label="保存" IsEnabled="False"/>

                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Name="SlidePlay" Label="播放" Click="PlayButton_ClickHandler"
                            ToolTipService.ToolTip="幻灯片播放" Background="Transparent" HorizontalAlignment="Right">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="SlidePause" Label="暂停" Click="PauseButton_ClickHandler" IsEnabled="False"
                            ToolTipService.ToolTip="暂停播放" Background="Transparent" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </Grid>

            <ContentDialog  x:Name="ImageContentDialog"
                            Title="Save your work?"
                            PrimaryButtonText="Save"
                            SecondaryButtonText="Don't Save"
                            CloseButtonText="Cancel"
                            DefaultButton="Primary">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
                    <CheckBox Content="Upload your content to the cloud."/>
                </StackPanel>
            </ContentDialog>
        </Grid>
    </RelativePanel>

</Page>

    