SimplePhotoViewer/MainPage.xaml

<Page
    x:Class="SimplePhotoViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePhotoViewer"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    
    NavigationCacheMode="Enabled">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True"  OpenPaneLength="200" CompactPaneLength="38" DisplayMode="CompactInline">
        <!--左边栏-->
        <SplitView.Pane>
            <Grid>
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" TintOpacity="0.6"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--第一行：收缩键、软件名-->
                <Grid x:Name="TopLeftGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="SplitView_Button" Click="SplitViewButton_ClickHandler"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE14C;"
                            Background="Transparent"
                            Width="38" Height="32" 
                            />
                    <TextBlock  x:Name="SimplePhotoViewer_TextBlock" Text="简单图片浏览器" Style="{StaticResource BaseTextBlockStyle}"
                                 Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5"/>
                </Grid>

                <!--第二行：缩略图、大图、幻灯片-->
                <Grid Grid.Row ="1">
                    <ListView Name="ListView1" VerticalAlignment="Stretch" IsItemClickEnabled="True" SelectionMode="None">
                        <ListView.Items>
                            <ListViewItem IsEnabled="False">
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="缩略图（当前界面）">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" VerticalAlignment="Center"/>
                                    <TextBlock Text="缩略图" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="大图">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" VerticalAlignment="Center"/>
                                    <TextBlock Text="大图" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                </Grid>

                <!--第三行：treeview-->
                <Grid Grid.Row ="2" x:Name="TreeView_Grid">
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <TreeView x:Name="DirectoryTreeView"
                           Height="848"
                           ItemsSource="{x:Bind TreeViewFolders, Mode=OneWay}"
                           CanDrag="False"
                           CanDragItems="False"
                           CanReorderItems="False"
                           Expanding="DirectoryItem_Expanding"
                           Collapsed="DirectoryItem_Collapsed"
                           ItemInvoked="DirectoryItem_Invoked" Width="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="local:DirectoryItem">
                                    <TreeViewItem ItemsSource="{x:Bind SubItems, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Assets/folder.png" DecodePixelHeight="100" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Margin="0,0,10,0"/>
                                            <TextBlock Text="{x:Bind Item}" />
                                        </StackPanel>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </Grid>

                <!--第四行：导入、全选、清除选择、逆选-->
                <Grid Grid.Row ="3">
                    <ListView Name="ListView2" VerticalAlignment="Stretch" IsItemClickEnabled="True" SelectionMode="None">
                        <ListView.Items>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE14E;" VerticalAlignment="Center"/>
                                    <TextBlock Text="全选" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15B;" VerticalAlignment="Center"/>
                                    <TextBlock Text="清除选择" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1C5;" VerticalAlignment="Center"/>
                                    <TextBlock Text="反选" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                </Grid>

            </Grid>
        </SplitView.Pane>

        <!--右边栏-->
        <SplitView.Content>
            <RelativePanel x:Name="Windows_RelativePanel">



                <Grid   RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        x:Name="PointerDetectedGrid"
                        PointerPressed="Windows_MouseDown" PointerMoved="Windows_MouseHold" PointerReleased="Windows_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--第一行：简单功能行-->
                    <Grid x:Name="TitleGrid" Margin="0,0,138,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.9"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,0.4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Name="Back"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE112;"
                                    ToolTipService.ToolTip="前一页" Background="Transparent"
                                    />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Name="Forward" 
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE111;"
                                    ToolTipService.ToolTip="后一页" Background="Transparent"
                                    />
                            </Grid>

                            <Grid Grid.Column="2" x:Name="RealFolderPath_Grid">
                                <TextBlock Text="{x:Bind CurrentSelectedFolder, Mode=OneWay}"/>
                            </Grid>

                            <Grid x:Name="FolderPath" Grid.Column="2" Margin="34.6,60,0.4,-1040">
                                <TextBlock Text="{x:Bind CurrentSelectedFolder, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0" Height="1040" HorizontalAlignment="Stretch"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <AutoSuggestBox Name="SearchAutoSuggetsBox" 
                                        PlaceholderText="在当前文件夹中搜索" QueryIcon="Find"
                                        MinWidth="180" MaxWidth="200" Opacity="0.7"
                                        HorizontalAlignment="Right" 
                                        SuggestionChosen="SearchBox_SuggestionChosen" TextChanged="SearchBox_TextChanged" QuerySubmitted="SearchBox_QuerySubmitted" UpdateTextOnSelect="False">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="local:ImageSku">
                                        <TextBlock Text="{x:Bind ImageNameWithType, Mode=OneWay}"></TextBlock>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                        </Grid>
                    </Grid>

                    <!--第二行：图片行-->
                    <Grid Name="DisplayGrid" Grid.Row="1"
                          PointerPressed="Windows_MouseDown" PointerMoved="Windows_MouseHold" PointerReleased="Windows_MouseUp">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" TintOpacity="0.85"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>



                        <GridView x:Name="ImageGridView"
                                    IsItemClickEnabled="True" 
                                    ItemsSource="{x:Bind ImageSkus, Mode=OneWay}" 
                                    SelectionMode="Extended"
                                    Opacity="1"  Margin="9,9,9,9"
                                    Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:ImageSku">
                                    <StackPanel>
                                        <Image x:Name="ItemImage" Source="{x:Bind ImageThumbnail, Mode=OneWay}"
                                                 Stretch="Uniform" Opacity="1"
                                                 Height="90" Width="120" Margin="2">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{x:Bind ImageName, Mode=OneWay}"/>
                                            </ToolTipService.ToolTip>
                                        </Image>
                                        <TextBlock Text="{x:Bind ImageNameWithType, Mode=OneWay}"
                                                    MaxWidth="110" TextWrapping="Wrap" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <!--变四列-->
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="12" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>


                        </GridView>
                        <!--</ScrollViewer>-->

                    </Grid>
                    <!--第三行：具体功能行-->
                    <Grid Grid.Row="2">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.9"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="Deleteme_StackPanel" Orientation="Horizontal">
                            <Button Name="ThePreviousPicture" Click="ThePreviousPicture_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE016;"
                                ToolTipService.ToolTip="上一张" Background="Transparent"
                                />
                            <Button Name="TheLatterPicture" Click="TheLatterPicture_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE017;"
                                ToolTipService.ToolTip="下一张" Background="Transparent"
                                />
                            <Button Name="Copy" Click="Copy_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE16F;"
                                ToolTipService.ToolTip="复制" Background="Transparent"
                                />
                            <Button Name="Shear" Click="Shear_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE295;"
                                ToolTipService.ToolTip="剪切" Background="Transparent"
                                />
                            <Button Name="Paste" Click="Paste_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE16D;"
                                ToolTipService.ToolTip="粘贴" Background="Transparent"
                                />
                            <Button Name="DeleteButton" Click="Delete_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE107;"
                                ToolTipService.ToolTip="删除" Background="Transparent"
                                />
                            <Button Name="Cancel" Click="Cancel_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE248;"
                                ToolTipService.ToolTip="撤销操作" Background="Transparent"
                                />

                            <Button Name="Rename" Click="Rename_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE8AC;"
                                ToolTipService.ToolTip="重命名" Background="Transparent"
                                />
                            <Button Name="OpenFile" Click="OpenFile_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE838;"
                                ToolTipService.ToolTip="打开文件" Background="Transparent"
                                />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Bind CurrentFolderSelectedImageNumber, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <TextBlock Text="{x:Bind CurrentFolderImageNumber, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <Button Name="SlidePlay" Click="SlidePlay_ClickHandler"
                                FontFamily="Segoe MDL2 Assets" Content="&#xE786;"
                                ToolTipService.ToolTip="幻灯片播放" Background="Transparent" HorizontalAlignment="Right"
                                />
                        </StackPanel>
                    </Grid>
                </Grid>


                <Canvas x:Name="dragSelectionCanvas" Visibility="Visible" >
                    <Border x:Name="dragSelectionBorder"
                                Visibility="Visible"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                Background="LightBlue"
                                CornerRadius="1"
                                Opacity="0.5" Height="15" Width="10" Canvas.Left="50" Canvas.Top="365" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Canvas>

            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>
