SimplePhotoViewer/Generated Files/DetailPage.xaml

<Page x:ConnectionId='1'
    x:Class="SimplePhotoViewer.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePhotoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    NavigationCacheMode="Enabled">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="529*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,0,0,0" Grid.RowSpan="2">
            <FlipView x:ConnectionId='5' x:Name="DetailPageFlipView" 
                                                                             
                          Opacity="1" 
                          Visibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          
                            >
                <FlipView.ItemTemplate>
                    <DataTemplate                            >
                        <Image x:ConnectionId='6' x:Name="ItemImage"
                                   Opacity="1" 
                                   Margin="4"
                                                                                   
                                   Stretch="Uniform"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>

                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </FlipView>
        </ScrollViewer>

        <ScrollViewer x:ConnectionId='2' x:Name="ThumbnailScrollViewer"
                      HorizontalScrollMode="Enabled" 
                      Margin="204,40,0,95" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="895" VerticalAlignment="Stretch">
            <ListView x:ConnectionId='3' x:Name="ThumbnailListView"
                  IsItemClickEnabled="True"
                                                     
                                                               
                  SelectionMode="Extended" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                      
                  >
                <ListView.ItemTemplate>
                    <DataTemplate 
                                                 >
                        <Image x:ConnectionId='4' x:Name="ItemImage"
                                    Opacity="1" 
                                    Height="60"
                                    Width="60"
                                                                                 
                                    Stretch="Uniform">
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


        </ScrollViewer>
    </Grid>



</Page>

