SimplePhotoViewer/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="SimplePhotoViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePhotoViewer"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    
    NavigationCacheMode="Enabled">

    <SplitView x:ConnectionId='2' x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True"  OpenPaneLength="200" CompactPaneLength="38" DisplayMode="CompactInline">
        <!--左边栏-->
        <SplitView.Pane>
            <Grid>
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" TintOpacity="0.6"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--第一行：收缩键、软件名-->
                <Grid x:ConnectionId='3' x:Name="TopLeftGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:ConnectionId='10' Name="SplitView_Button"                                     
                            FontFamily="Segoe MDL2 Assets" Content="&#xE14C;"
                            Background="Transparent"
                            Width="38" Height="32" 
                            />
                    <TextBlock x:ConnectionId='11'  x:Name="SimplePhotoViewer_TextBlock" Text="简单图片浏览器" Style="{StaticResource BaseTextBlockStyle}"
                                 Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5"/>
                </Grid>

                <!--第二行：缩略图、大图、幻灯片-->
                <Grid Grid.Row ="1">
                    <ListView x:ConnectionId='9' Name="ListView1" VerticalAlignment="Stretch" IsItemClickEnabled="True" SelectionMode="None">
                        <ListView.Items>
                            <ListViewItem IsEnabled="False">
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="缩略图（当前界面）">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" VerticalAlignment="Center"/>
                                    <TextBlock Text="缩略图" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="大图">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" VerticalAlignment="Center"/>
                                    <TextBlock Text="大图" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                </Grid>

                <!--第三行：treeview-->
                <Grid x:ConnectionId='4' Grid.Row ="2" x:Name="TreeView_Grid">
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <TreeView x:ConnectionId='6' x:Name="DirectoryTreeView"
                           Height="848"
                                                                              
                           CanDrag="False"
                           CanDragItems="False"
                           CanReorderItems="False"
                                                              
                                                              
                                                               Width="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <TreeView.ItemTemplate>
                                <DataTemplate                                 >
                                    <TreeViewItem x:ConnectionId='7'                                             >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Assets/folder.png" DecodePixelHeight="100" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock Margin="0,0,10,0"/>
                                            <TextBlock x:ConnectionId='8'                      />
                                        </StackPanel>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </Grid>

                <!--第四行：导入、全选、清除选择、逆选-->
                <Grid Grid.Row ="3">
                    <ListView x:ConnectionId='5' Name="ListView2" VerticalAlignment="Stretch" IsItemClickEnabled="True" SelectionMode="None">
                        <ListView.Items>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE14E;" VerticalAlignment="Center"/>
                                    <TextBlock Text="全选" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15B;" VerticalAlignment="Center"/>
                                    <TextBlock Text="清除选择" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1C5;" VerticalAlignment="Center"/>
                                    <TextBlock Text="反选" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                </Grid>

            </Grid>
        </SplitView.Pane>

        <!--右边栏-->
        <SplitView.Content>
            <RelativePanel x:ConnectionId='12' x:Name="Windows_RelativePanel">



                <Grid x:ConnectionId='13'   RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        x:Name="PointerDetectedGrid"
                                                                                                                             >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--第一行：简单功能行-->
                    <Grid x:ConnectionId='16' x:Name="TitleGrid" Margin="0,0,138,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.9"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,0.4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:ConnectionId='43' Name="Back"
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE112;"
                                    ToolTipService.ToolTip="前一页" Background="Transparent"
                                    />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:ConnectionId='42' Name="Forward" 
                                    FontFamily="Segoe MDL2 Assets" Content="&#xE111;"
                                    ToolTipService.ToolTip="后一页" Background="Transparent"
                                    />
                            </Grid>

                            <Grid x:ConnectionId='38' Grid.Column="2" x:Name="RealFolderPath_Grid">
                                <TextBlock x:ConnectionId='41'                                                   />
                            </Grid>

                            <Grid x:ConnectionId='39' x:Name="FolderPath" Grid.Column="2" Margin="34.6,60,0.4,-1040">
                                <TextBlock x:ConnectionId='40'                                                    VerticalAlignment="Center" Margin="5,0,0,0" Height="1040" HorizontalAlignment="Stretch"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <AutoSuggestBox x:ConnectionId='36' Name="SearchAutoSuggetsBox" 
                                        PlaceholderText="在当前文件夹中搜索" QueryIcon="Find"
                                        MinWidth="180" MaxWidth="200" Opacity="0.7"
                                        HorizontalAlignment="Right" 
                                                                                                                                                                    UpdateTextOnSelect="False">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate                            >
                                        <TextBlock x:ConnectionId='37'                                               ></TextBlock>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                        </Grid>
                    </Grid>

                    <!--第二行：图片行-->
                    <Grid x:ConnectionId='17' Name="DisplayGrid" Grid.Row="1"
                                                                                                                               >
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="WhiteSmoke" TintOpacity="0.85"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>



                        <GridView x:ConnectionId='31' x:Name="ImageGridView"
                                    IsItemClickEnabled="True" 
                                                                                  
                                    SelectionMode="Extended"
                                    Opacity="1"  Margin="9,9,9,9"
                                    Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GridView.ItemTemplate>
                                <DataTemplate                            >
                                    <StackPanel x:ConnectionId='32'>
                                        <Image x:ConnectionId='33' x:Name="ItemImage"                                              
                                                 Stretch="Uniform" Opacity="1"
                                                 Height="90" Width="120" Margin="2">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:ConnectionId='35'                                          />
                                            </ToolTipService.ToolTip>
                                        </Image>
                                        <TextBlock x:ConnectionId='34'                                               
                                                    MaxWidth="110" TextWrapping="Wrap" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <!--变四列-->
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="12" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>


                        </GridView>
                        <!--</ScrollViewer>-->

                    </Grid>
                    <!--第三行：具体功能行-->
                    <Grid Grid.Row="2">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.9"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:ConnectionId='18' Name="Deleteme_StackPanel" Orientation="Horizontal">
                            <Button x:ConnectionId='22' Name="ThePreviousPicture"                                        
                                FontFamily="Segoe MDL2 Assets" Content="&#xE016;"
                                ToolTipService.ToolTip="上一张" Background="Transparent"
                                />
                            <Button x:ConnectionId='23' Name="TheLatterPicture"                                      
                                FontFamily="Segoe MDL2 Assets" Content="&#xE017;"
                                ToolTipService.ToolTip="下一张" Background="Transparent"
                                />
                            <Button x:ConnectionId='24' Name="Copy"                          
                                FontFamily="Segoe MDL2 Assets" Content="&#xE16F;"
                                ToolTipService.ToolTip="复制" Background="Transparent"
                                />
                            <Button x:ConnectionId='25' Name="Shear"                           
                                FontFamily="Segoe MDL2 Assets" Content="&#xE295;"
                                ToolTipService.ToolTip="剪切" Background="Transparent"
                                />
                            <Button x:ConnectionId='26' Name="Paste"                           
                                FontFamily="Segoe MDL2 Assets" Content="&#xE16D;"
                                ToolTipService.ToolTip="粘贴" Background="Transparent"
                                />
                            <Button x:ConnectionId='27' Name="DeleteButton"                            
                                FontFamily="Segoe MDL2 Assets" Content="&#xE107;"
                                ToolTipService.ToolTip="删除" Background="Transparent"
                                />
                            <Button x:ConnectionId='28' Name="Cancel"                            
                                FontFamily="Segoe MDL2 Assets" Content="&#xE248;"
                                ToolTipService.ToolTip="撤销操作" Background="Transparent"
                                />

                            <Button x:ConnectionId='29' Name="Rename"                            
                                FontFamily="Segoe MDL2 Assets" Content="&#xE8AC;"
                                ToolTipService.ToolTip="重命名" Background="Transparent"
                                />
                            <Button x:ConnectionId='30' Name="OpenFile"                              
                                FontFamily="Segoe MDL2 Assets" Content="&#xE838;"
                                ToolTipService.ToolTip="打开文件" Background="Transparent"
                                />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock x:ConnectionId='19'                                                               VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <TextBlock x:ConnectionId='20'                                                       VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <Button x:ConnectionId='21' Name="SlidePlay"                               
                                FontFamily="Segoe MDL2 Assets" Content="&#xE786;"
                                ToolTipService.ToolTip="幻灯片播放" Background="Transparent" HorizontalAlignment="Right"
                                />
                        </StackPanel>
                    </Grid>
                </Grid>


                <Canvas x:ConnectionId='14' x:Name="dragSelectionCanvas" Visibility="Visible" >
                    <Border x:ConnectionId='15' x:Name="dragSelectionBorder"
                                Visibility="Visible"
                                BorderBrush="Blue"
                                BorderThickness="1"
                                Background="LightBlue"
                                CornerRadius="1"
                                Opacity="0.5" Height="15" Width="10" Canvas.Left="50" Canvas.Top="365" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Canvas>

            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>

